<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Account\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\sideMenue.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Oje.AccountManager\Oje.AccountService.csproj" />
    <ProjectReference Include="..\..\Services\Oje.JoinServices\Oje.JoinServices.csproj" />
    <ProjectReference Include="..\..\Services\Oje.PaymentService\Oje.PaymentService.csproj" />
    <ProjectReference Include="..\..\Services\Oje.Security\Oje.Security.csproj" />
    <ProjectReference Include="..\..\Services\Oje.Sms\Oje.Sms.csproj" />
  </ItemGroup>

</Project>
