<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <Compile Remove="Areas\BaseData\**" />
    <Content Remove="Areas\BaseData\**" />
    <EmbeddedResource Remove="Areas\BaseData\**" />
    <None Remove="Areas\BaseData\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\Oje.AccountManager\Oje.AccountService.csproj" />
  </ItemGroup>
  


</Project>
