<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oje.Infrastructure\Oje.Infrastructure.csproj" />
    <ProjectReference Include="..\Oje.Security\Oje.Security.csproj" />
  </ItemGroup>

</Project>
