# Oje

./: .gitignore  .gitignore.bak  Oje.sln  test
Modules/Oje.Section.Account/: ModInisializer.cs  Oje.Section.Account.csproj  bundleconfig.json
Modules/Oje.Section.BaseData/: ModInisializer.cs  Oje.Section.BaseData.csproj
Modules/Oje.Section.Core/: Oje.Section.Core.csproj  bundleconfig.json
Modules/Oje.Section.Financial/: ModInisializer.cs  Oje.Section.Financial.csproj
Modules/Oje.Section.FinancialBaseData/: ModInisializer.cs  Oje.Section.FinancialBaseData.csproj
Modules/Oje.Section.InsuranceContractBaseData/: ModInisializer.cs  Oje.Section.InsuranceContractBaseData.csproj
Modules/Oje.Section.MessengerBaseData/: ModInisializer.cs  Oje.Section.MessengerBaseData.csproj
Modules/Oje.Section.Payment/: ModInisializer.cs  Oje.Section.Payment.csproj
Modules/Oje.Section.ProposalFilledForm/: ModInisializer.cs  Oje.Section.ProposalFilledForm.csproj
Modules/Oje.Section.ProposalFilledFormChartReports/: ModInisializer.cs  Oje.Section.ProposalFilledFormChartReports.csproj
Modules/Oje.Section.ProposalFormInquiries/: ModInisializer.cs  Oje.Section.ProposalFormInquiries.csproj
Modules/Oje.Section.Secretariat/: ModInisializer.cs  Oje.Section.Secretariat.csproj
Modules/Oje.Section.Security/: ModInisializer.cs  Oje.Section.Security.csproj
Modules/Oje.Section.Tender/: ModInisializer.cs  Oje.Section.Tender.csproj
Modules/Oje.Section.ValidatedSignature/: ModInisializer.cs  Oje.Section.ValidatedSignature.csproj
Modules/Oje.Section.WebMain/: ModInisializer.cs  Oje.Section.WebMain.csproj
Oje.Infrastructure/: GlobalConfig.cs  Oje.Infrastructure.csproj
Oje.Infrastructure/Enums/: CarExteraDiscountCalculateType.cs  CarExteraDiscountType.cs  CreditStatus.cs  FileType.cs  InquiryCompanyLimitType.cs  InsuranceContractUserFamilyRelation.cs  InsuranceContractUserStatus.cs  IsActive.cs  PaymentMethodType.cs  PersonType.cs  ProposalFilledFormStatus.cs  RoleType.cs  RoundInqueryType.cs  UserNotificationType.cs  ctrlType.cs
Oje.Infrastructure/Exceptions/: BException.cs  BMessages.cs
Oje.Infrastructure/Filters/: AreaConfigAttribute.cs  CustomExceptionFilter.cs
Oje.Infrastructure/Interfac/: IModInisializer.cs
Oje.Infrastructure/ModelBinder/: StringModelBinder.cs  StringModelBinderProvider.cs
Oje.Infrastructure/Models/: CaptchaResult.cs  EKeyVM.cs  GlobalExcelFile.cs  GlobalGridParentLong.cs  GlobalIntId.cs  GlobalLongId.cs  GlobalStringId.cs  GridResultVM.cs  IpParts.cs  IpSections.cs  LoginUserVM.cs  MyHtmlString.cs  PPFUserTypes.cs  RoleGridResultVM.cs  RoleUserGridResultVM.cs
Oje.Infrastructure/Services/: C_EDSecure.cs  C_Image.cs  Captcha.cs  EnumManager.cs  ExportToExcel.cs  HtmlToPdfBlink.cs  ManageModalResource.cs  MyFileExtensions.cs  MyValidations.cs  RushCode.cs
Oje.ProposalFormManager/: Oje.ProposalFormManager.csproj  Oje.ProposalFormService.csproj  ProposalFormConfig.cs
Oje.ProposalFormManager/Interfaces/: IBankManager.cs  IBankService.cs  ICarBodyCreateDatePercentManager.cs  ICarExteraDiscountManager.cs  ICarSpecificationAmountManager.cs  ICarSpecificationManager.cs  ICarSpecificationService.cs  ICashPayDiscountManager.cs  ICompanyManager.cs  IDutyManager.cs  IGlobalDiscountManager.cs  IGlobalDiscountService.cs  IGlobalInputInqueryManager.cs  IGlobalInputInqueryService.cs  IGlobalInqueryManager.cs  IInqueryDescriptionManager.cs  IInqueryDescriptionService.cs  IInquiryCompanyLimitManager.cs  IInquiryDurationManager.cs  IInquiryMaxDiscountManager.cs  IInsuranceContractDiscountManager.cs  INoDamageDiscountManager.cs  IPaymentMethodManager.cs  IPaymentMethodService.cs  IProposalFilledFormAdminBaseQueryManager.cs  IProposalFilledFormAdminManager.cs  IProposalFilledFormCompanyManager.cs  IProposalFilledFormDocumentManager.cs  IProposalFilledFormDocumentService.cs  IProposalFilledFormJsonManager.cs  IProposalFilledFormJsonService.cs  IProposalFilledFormKeyManager.cs  IProposalFilledFormManager.cs  IProposalFilledFormStatusLogManager.cs  IProposalFilledFormUseManager.cs  IProposalFilledFormUseService.cs  IProposalFilledFormValueManager.cs  IProposalFormCategoryManager.cs  IProposalFormManager.cs  IProposalFormRequiredDocumentManager.cs  (+25 more)
Oje.ProposalFormManager/Services/: BankManager.cs  CarBodyCreateDatePercentManager.cs  CarExteraDiscountManager.cs  CarSpecificationAmountManager.cs  CarSpecificationManager.cs  CashPayDiscountManager.cs  CompanyManager.cs  CompanyService.cs  DutyManager.cs  GlobalDiscountManager.cs  GlobalInputInqueryManager.cs  GlobalInputInqueryService.cs  GlobalInqueryManager.cs  GlobalInqueryService.cs  InqueryDescriptionManager.cs  InquiryCompanyLimitManager.cs  InquiryDurationManager.cs  InquiryDurationService.cs  InquiryMaxDiscountManager.cs  InquiryMaxDiscountService.cs  InsuranceContractDiscountManager.cs  NoDamageDiscountManager.cs  PaymentMethodManager.cs  ProposalFilledFormAdminBaseQueryManager.cs  ProposalFilledFormAdminManager.cs  ProposalFilledFormAdminService.cs  ProposalFilledFormCompanyManager.cs  ProposalFilledFormCompanyService.cs  ProposalFilledFormDocumentManager.cs  ProposalFilledFormDocumentService.cs  ProposalFilledFormJsonManager.cs  ProposalFilledFormJsonService.cs  ProposalFilledFormKeyManager.cs  ProposalFilledFormManager.cs  ProposalFilledFormService.cs  ProposalFilledFormStatusLogManager.cs  ProposalFilledFormUseManager.cs  ProposalFilledFormUseService.cs  ProposalFilledFormValueManager.cs  ProposalFilledFormValueService.cs  (+27 more)
Oje.Web/: Oje.Web.csproj  Program.cs  Startup.cs  appsettings.json
Oje.Web/Controllers/: HomeController.cs
Oje.Web/KeyValues/: 2021-11-25.txt  2021-11-27.txt  2021-11-30.txt  2021-12-02.txt  2021-12-04.txt  2021-12-05.txt  2021-12-06.txt  2021-12-07.txt  2021-12-08.txt  2021-12-09.txt  2021-12-11.txt  2021-12-12.txt  2021-12-13.txt  2021-12-14.txt  2021-12-15.txt  2021-12-16.txt  2021-12-18.txt  2021-12-19.txt  2021-12-20.txt  2021-12-21.txt  2021-12-22.txt  2021-12-23.txt  2021-12-25.txt  2021-12-26.txt  2021-12-27.txt  2021-12-29.txt  2021-12-30.txt  2022-01-01.txt  2022-01-02.txt  2022-01-03.txt  (+218 more)
(+3721 files in other folders)
