<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oje.Infrastructure\Oje.Infrastructure.csproj" />
    <ProjectReference Include="..\Oje.Sms\Oje.Sms.csproj" />
  </ItemGroup>

</Project>
