<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <ProjectReference Include="..\..\Services\Oje.AccountManager\Oje.AccountService.csproj" />
    <ProjectReference Include="..\..\Services\Oje.Infrastructure\Oje.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Oje.ProposalFormManager\Oje.ProposalFormService.csproj" />
  </ItemGroup>
</Project>
