<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oje.AccountManager\Oje.AccountService.csproj" />
    <ProjectReference Include="..\Oje.EmailService\Oje.EmailService.csproj" />
    <ProjectReference Include="..\Oje.Infrastructure\Oje.Infrastructure.csproj" />
    <ProjectReference Include="..\Oje.Sms\Oje.Sms.csproj" />
  </ItemGroup>

</Project>
