<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <Folder Include="wwwroot\Assets\MainPage\" />
    <Folder Include="wwwroot\Core\js\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Webfonts\Vazir\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\Oje.AccountManager\Oje.AccountService.csproj" />
  </ItemGroup>
</Project>
