<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <ProjectReference Include="..\..\Services\Oje.AccountManager\Oje.AccountService.csproj" />
    <ProjectReference Include="..\..\Services\Oje.PaymentService\Oje.PaymentService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Payment\Views\Sadad\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  


</Project>
