<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <ProjectReference Include="..\..\Services\Oje.AccountManager\Oje.AccountService.csproj" />
    <ProjectReference Include="..\..\Services\Oje.EmailService\Oje.EmailService.csproj" />
    <ProjectReference Include="..\..\Services\Oje.Sms\Oje.Sms.csproj" />
    <ProjectReference Include="..\Oje.Section.InsuranceContractBaseData\Oje.Section.InsuranceContractBaseData.csproj" />
  </ItemGroup>
</Project>
