<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oje.FileService\Oje.FileService.csproj" />
    <ProjectReference Include="..\Oje.Security\Oje.Security.csproj" />
  </ItemGroup>

</Project>
