<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2789" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oje.Infrastructure\Oje.Infrastructure.csproj" />
  </ItemGroup>

</Project>
