<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Oje.Section.Financial\Oje.Section.Financial.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.ProposalFilledForm\Oje.Section.ProposalFilledForm.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.ProposalFormInquiries\Oje.Section.ProposalFormInquiries.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.Security\Oje.Section.Security.csproj" />
    <ProjectReference Include="..\Oje.AccountManager\Oje.AccountManager.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.Account\Oje.Section.Account.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.BaseData\Oje.Section.BaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.CarBaseData\Oje.Section.CarBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.CarBodyBaseData\Oje.Section.CarBodyBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.CarThirdBaseData\Oje.Section.CarThirdBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.Core\Oje.Section.Core.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.FireBaseData\Oje.Section.FireBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.InquiryBaseData\Oje.Section.InquiryBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.InsuranceContractBaseData\Oje.Section.InsuranceContractBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.ProposalFormBaseData\Oje.Section.ProposalFormBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.SalesNetworkBaseData\Oje.Section.SalesNetworkBaseData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Modules\" />
  </ItemGroup>

</Project>
