<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Oje.Section.Blog\Oje.Section.Blog.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.FinancialBaseData\Oje.Section.FinancialBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.MessengerBaseData\Oje.Section.MessengerBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.Payment\Oje.Section.Payment.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.ProposalFilledFormChartReports\Oje.Section.ProposalFilledFormChartReports.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.ProposalFilledForm\Oje.Section.ProposalFilledForm.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.ProposalFormInquiries\Oje.Section.ProposalFormInquiries.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.Question\Oje.Section.Question.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.Security\Oje.Section.Security.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.Account\Oje.Section.Account.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.BaseData\Oje.Section.BaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.CarBaseData\Oje.Section.CarBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.CarBodyBaseData\Oje.Section.CarBodyBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.CarThirdBaseData\Oje.Section.CarThirdBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.Core\Oje.Section.Core.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.FireBaseData\Oje.Section.FireBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.InquiryBaseData\Oje.Section.InquiryBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.InsuranceContractBaseData\Oje.Section.InsuranceContractBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.ProposalFormBaseData\Oje.Section.ProposalFormBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.SalesNetworkBaseData\Oje.Section.SalesNetworkBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.WebMain\Oje.Section.WebMain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Modules\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BlinkBinariesWindows\77.0.3865.90.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\chrome.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\chrome.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\chrome_100_percent.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\chrome_200_percent.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\chrome_child.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\chrome_elf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\icudtl.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\locales\en-US.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\natives_blob.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\resources.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\v8_context_snapshot.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
