<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="UploadImages\BankPick\1\10184_nody-----1628455055.png" />
    <Content Include="UploadImages\BankPick\2\10183_pasargad.png" />
    <Content Include="UploadImages\Blog\10\10295_1400102014003224524508244.jpg" />
    <Content Include="UploadImages\Blog\10\10296_1400102014003224524508244.jpg" />
    <Content Include="UploadImages\Blog\10\10297_1400102014003224524508244.jpg" />
    <Content Include="UploadImages\Blog\10\10298_1400102014003224524508244.jpg" />
    <Content Include="UploadImages\Blog\10\10362_1400102014003224524508244.webp" />
    <Content Include="UploadImages\Blog\10\10363_1400102014003224524508244.webp" />
    <Content Include="UploadImages\Blog\10\10364_1400102014003224524508244.webp" />
    <Content Include="UploadImages\Blog\10\10365_1400102014003224524508244.webp" />
    <Content Include="UploadImages\Blog\11\10303_139803210857475717625194.jpg" />
    <Content Include="UploadImages\Blog\11\10304_139803210857475717625194.jpg" />
    <Content Include="UploadImages\Blog\11\10305_139803210857475717625194.jpg" />
    <Content Include="UploadImages\Blog\11\10306_139803210857475717625194.jpg" />
    <Content Include="UploadImages\Blog\11\10311_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\Blog\11\10312_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\Blog\11\10313_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\Blog\11\10314_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\Blog\11\10323_139803210857475717625194.jpg" />
    <Content Include="UploadImages\Blog\11\10324_139803210857475717625194.jpg" />
    <Content Include="UploadImages\Blog\11\10325_139803210857475717625194.jpg" />
    <Content Include="UploadImages\Blog\11\10326_139803210857475717625194.jpg" />
    <Content Include="UploadImages\Blog\11\10358_139803210857475717625194.webp" />
    <Content Include="UploadImages\Blog\11\10359_139803210857475717625194.webp" />
    <Content Include="UploadImages\Blog\11\10360_139803210857475717625194.webp" />
    <Content Include="UploadImages\Blog\11\10361_139803210857475717625194.webp" />
    <Content Include="UploadImages\Blog\12\10307_1400081306350454523968794.jpg" />
    <Content Include="UploadImages\Blog\12\10308_1400081306350454523968794.jpg" />
    <Content Include="UploadImages\Blog\12\10309_1400081306350454523968794.jpg" />
    <Content Include="UploadImages\Blog\12\10310_1400081306350454523968794.jpg" />
    <Content Include="UploadImages\Blog\12\10315_139803210857475717625194.jpg" />
    <Content Include="UploadImages\Blog\12\10316_139803210857475717625194.jpg" />
    <Content Include="UploadImages\Blog\12\10317_139803210857475717625194.jpg" />
    <Content Include="UploadImages\Blog\12\10318_139803210857475717625194.jpg" />
    <Content Include="UploadImages\Blog\12\10319_1400081306350454523968794.jpg" />
    <Content Include="UploadImages\Blog\12\10320_1400081306350454523968794.jpg" />
    <Content Include="UploadImages\Blog\12\10321_1400081306350454523968794.jpg" />
    <Content Include="UploadImages\Blog\12\10322_1400081306350454523968794.jpg" />
    <Content Include="UploadImages\Blog\12\10354_1400081306350454523968794.webp" />
    <Content Include="UploadImages\Blog\12\10355_1400081306350454523968794.webp" />
    <Content Include="UploadImages\Blog\12\10356_1400081306350454523968794.webp" />
    <Content Include="UploadImages\Blog\12\10357_1400081306350454523968794.webp" />
    <Content Include="UploadImages\Blog\3\10252_albumartb5020207-474e-4720-2e2e-c66d67741a00l.jpg" />
    <Content Include="UploadImages\Blog\3\10253_albumartb5020207-474e-4720-2e2e-c66d67741a00l.jpg" />
    <Content Include="UploadImages\Blog\3\10254_albumartb5020207-474e-4720-2e2e-c66d67741a00l.jpg" />
    <Content Include="UploadImages\Blog\5\10255_10169iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\Blog\5\10256_10169iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\Blog\5\10257_10169iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\Blog\6\10258_10169iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\Blog\6\10259_10169iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\Blog\6\10260_10169iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\Blog\7\10261_10169iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\Blog\7\10262_10169iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\Blog\7\10263_10169iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\Blog\8\10264_10169iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\Blog\8\10265_10169iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\Blog\8\10266_10169iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\Blog\8\10267_08-memories.mp3" />
    <Content Include="UploadImages\Blog\9\10299_1400093008301126524318434.jpg" />
    <Content Include="UploadImages\Blog\9\10300_1400093008301126524318434.jpg" />
    <Content Include="UploadImages\Blog\9\10301_1400093008301126524318434.jpg" />
    <Content Include="UploadImages\Blog\9\10302_1400093008301126524318434.jpg" />
    <Content Include="UploadImages\Blog\9\10327_05-quiet-nights.mp3" />
    <Content Include="UploadImages\Blog\9\10366_1400093008301126524318434.webp" />
    <Content Include="UploadImages\Blog\9\10367_1400093008301126524318434.webp" />
    <Content Include="UploadImages\Blog\9\10368_1400093008301126524318434.webp" />
    <Content Include="UploadImages\Blog\9\10369_1400093008301126524318434.webp" />
    <Content Include="UploadImages\CKEditor\10582_139803210857475717625194-~1000x1000.webp" />
    <Content Include="UploadImages\CompanyLogo\1\10161_iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\CompanyLogo\1\10182_iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\CompanyLogo\1\10469_iran-insurance-logo-limoographic-256x300-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\1\10470_iran-insurance-logo-limoographic-256x300-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\1\10474_iran-insurance-logo-limoographic-256x300-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\1\10475_iran-insurance-logo-limoographic-256x300-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\1\10476_iran-insurance-logo-limoographic-256x300-64x64.webp" />
    <Content Include="UploadImages\CompanyLogo\1\10497_iran-insurance-logo-limoographic-256x300-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\1\10498_iran-insurance-logo-limoographic-256x300-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\1\10499_iran-insurance-logo-limoographic-256x300-64x64.webp" />
    <Content Include="UploadImages\CompanyLogo\29\10506_139803210857475717625194-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\29\10507_139803210857475717625194-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\29\10508_139803210857475717625194-64x64.webp" />
    <Content Include="UploadImages\CompanyLogo\29\10509_781988882-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\29\10510_781988882-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\29\10511_781988882-64x64.webp" />
    <Content Include="UploadImages\CompanyLogo\2\10160_dana-inc-logo-limoographic.png" />
    <Content Include="UploadImages\CompanyLogo\2\10189_image.jpg" />
    <Content Include="UploadImages\CompanyLogo\2\10190_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\CompanyLogo\2\10346_dana-inc-logo-limoographic.webp" />
    <Content Include="UploadImages\CompanyLogo\2\10347_dana-inc-logo-limoographic.webp" />
    <Content Include="UploadImages\CompanyLogo\2\10348_dana-inc-logo-limoographic.webp" />
    <Content Include="UploadImages\CompanyLogo\2\10467_dana-inc-logo-limoographic-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\2\10468_dana-inc-logo-limoographic-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\2\10471_dana-inc-logo-limoographic-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\2\10472_dana-inc-logo-limoographic-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\2\10473_dana-inc-logo-limoographic-64x64.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10500_2131831771df193e30e7fe60db40a425-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10501_2131831771df193e30e7fe60db40a425-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10502_2131831771df193e30e7fe60db40a425-64x64.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10503_781988882-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10504_781988882-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10505_781988882-64x64.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10512_781988882-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10513_781988882-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10514_781988882-64x64.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10515_781988882-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10516_781988882-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10517_781988882-64x64.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10518_781988882-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10519_781988882-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10520_781988882-64x64.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10521_781988882-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10522_781988882-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10523_781988882-64x64.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10524_139803210857475717625194-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10525_139803210857475717625194-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10526_139803210857475717625194-64x64.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10527_1400081306350454523968794-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10528_1400081306350454523968794-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10529_1400081306350454523968794-64x64.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10533_139803210857475717625194-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10534_139803210857475717625194-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10535_139803210857475717625194-64x64.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10540_144795-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10541_144795-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10542_144795-64x64.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10543_144795-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10544_144795-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10545_144795-64x64.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10546_144795-500x500.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10547_144795-32x32.webp" />
    <Content Include="UploadImages\CompanyLogo\32\10548_144795-64x64.webp" />
    <Content Include="UploadImages\MainLogo\1\10441_png5.webp" />
    <Content Include="UploadImages\MainLogo\1\10442_png5.webp" />
    <Content Include="UploadImages\MainLogo\1\10443_png5.webp" />
    <Content Include="UploadImages\MainLogo\1\10444_png5.png" />
    <Content Include="UploadImages\MainLogo\1\10445_png5.png" />
    <Content Include="UploadImages\MainLogo\1\10446_png5.png" />
    <Content Include="UploadImages\MainLogo\1\10447_png5.png" />
    <Content Include="UploadImages\MainLogo\1\10448_png5.png" />
    <Content Include="UploadImages\MainLogo\1\10449_png5.png" />
    <Content Include="UploadImages\MainLogo\1\10450_png5.png" />
    <Content Include="UploadImages\MainLogo\1\10451_png5.png" />
    <Content Include="UploadImages\MainLogo\1\10452_png5.png" />
    <Content Include="UploadImages\MainLogo\1\10457_png596x96.png" />
    <Content Include="UploadImages\MainLogo\1\10458_png5192x192.png" />
    <Content Include="UploadImages\MainLogo\1\10459_png5512x512.png" />
    <Content Include="UploadImages\MainLogo\1\10460_png5-96x96.png" />
    <Content Include="UploadImages\MainLogo\1\10461_png5-192x192.png" />
    <Content Include="UploadImages\MainLogo\1\10462_png5-512x512.png" />
    <Content Include="UploadImages\MainLogo\1\10530_header-arzeh-avalieh-landing-96x96.jpg" />
    <Content Include="UploadImages\MainLogo\1\10531_header-arzeh-avalieh-landing-192x192.jpg" />
    <Content Include="UploadImages\MainLogo\1\10532_header-arzeh-avalieh-landing-512x512.jpg" />
    <Content Include="UploadImages\MainLogo\1\10549_setadbime-96x96.png" />
    <Content Include="UploadImages\MainLogo\1\10550_setadbime-192x192.png" />
    <Content Include="UploadImages\MainLogo\1\10551_setadbime-512x512.png" />
    <Content Include="UploadImages\MainLogo\1\10600_baojeicon-300x30.png" />
    <Content Include="UploadImages\MainLogo\1\10601_baojeicon-300x113.png" />
    <Content Include="UploadImages\PageLeftRightDesignItem\10\10343_iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\PageLeftRightDesignItem\3\10336_2131831771df193e30e7fe60db40a425.jpg" />
    <Content Include="UploadImages\PageLeftRightDesignItem\4\10337_2131831771df193e30e7fe60db40a425.jpg" />
    <Content Include="UploadImages\PageLeftRightDesignItem\5\10338_2131831771df193e30e7fe60db40a425.jpg" />
    <Content Include="UploadImages\PageLeftRightDesignItem\6\10339_2131831771df193e30e7fe60db40a425.jpg" />
    <Content Include="UploadImages\PageLeftRightDesignItem\7\10340_2131831771df193e30e7fe60db40a425.jpg" />
    <Content Include="UploadImages\PageLeftRightDesignItem\7\10351_2131831771df193e30e7fe60db40a425.webp" />
    <Content Include="UploadImages\PageLeftRightDesignItem\8\10341_1400102014003224524508244.jpg" />
    <Content Include="UploadImages\PageLeftRightDesignItem\8\10352_139803210857475717625194.webp" />
    <Content Include="UploadImages\PageLeftRightDesignItem\9\10342_header-arzeh-avalieh-landing.png" />
    <Content Include="UploadImages\PageLeftRightDesignItem\9\10353_1400081306350454523968794.webp" />
    <Content Include="UploadImages\Page\1\10329_header-arzeh-avalieh-landing.jpg" />
    <Content Include="UploadImages\Page\1\10330_header-arzeh-avalieh-landing.png" />
    <Content Include="UploadImages\Page\1\10344_header-arzeh-avalieh-landing.jpg" />
    <Content Include="UploadImages\Page\1\10345_header-arzeh-avalieh-landing.png" />
    <Content Include="UploadImages\Page\1\10349_header-arzeh-avalieh-landing.webp" />
    <Content Include="UploadImages\Page\1\10350_header-arzeh-avalieh-landing.webp" />
    <Content Include="UploadImages\Page\1\10552_header-arzeh-avalieh-landing-1500x300.webp" />
    <Content Include="UploadImages\Page\1\10553_header-arzeh-avalieh-landing-1500x300.webp" />
    <Content Include="UploadImages\Page\1\10554_header-arzeh-avalieh-landing-800x600.webp" />
    <Content Include="UploadImages\Page\1\10555_1400093008301126524318434-800x600.webp" />
    <Content Include="UploadImages\Page\1\10556_header-arzeh-avalieh-landing-1500x300.webp" />
    <Content Include="UploadImages\Page\1\10608_cropimage-800x600.webp" />
    <Content Include="UploadImages\Page\1\10609_cropimage-800x600.webp" />
    <Content Include="UploadImages\Page\1\10610_cropimage-800x600.webp" />
    <Content Include="UploadImages\Page\1\10611_cropimage-800x600.webp" />
    <Content Include="UploadImages\Page\1\10612_cropimage-800x600.webp" />
    <Content Include="UploadImages\Page\1\10613_cropimage-800x600.webp" />
    <Content Include="UploadImages\Page\1\10614_cropimage-800x600.webp" />
    <Content Include="UploadImages\Page\1\10615_cropimage-800x600.webp" />
    <Content Include="UploadImages\Page\1\10616_cropimage-800x600.webp" />
    <Content Include="UploadImages\Page\1\10617_cropimage-800x600.webp" />
    <Content Include="UploadImages\Page\2\10331_header-arzeh-avalieh-landing.png" />
    <Content Include="UploadImages\Page\3\10332_header-arzeh-avalieh-landing.jpg" />
    <Content Include="UploadImages\Page\3\10333_header-arzeh-avalieh-landing.png" />
    <Content Include="UploadImages\Page\3\10334_header-arzeh-avalieh-landing.jpg" />
    <Content Include="UploadImages\Page\3\10335_header-arzeh-avalieh-landing.png" />
    <Content Include="UploadImages\Property\10370_rahkar-digital.webp" />
    <Content Include="UploadImages\Property\10371_mohtava.webp" />
    <Content Include="UploadImages\Property\10372_rahkar-digital.webp" />
    <Content Include="UploadImages\Property\10373_mohtava.webp" />
    <Content Include="UploadImages\Property\10374_rahkar-digital.webp" />
    <Content Include="UploadImages\Property\10375_mohtava.webp" />
    <Content Include="UploadImages\Property\10376_rahkar-digital.webp" />
    <Content Include="UploadImages\Property\10377_mohtava.webp" />
    <Content Include="UploadImages\Property\10378_rahkar.webp" />
    <Content Include="UploadImages\Property\10379_mohtava.webp" />
    <Content Include="UploadImages\Property\10380_rahkar-digital.webp" />
    <Content Include="UploadImages\Property\10381_rahkar.webp" />
    <Content Include="UploadImages\Property\10382_rahkar-digital.webp" />
    <Content Include="UploadImages\Property\10383_mohtava.webp" />
    <Content Include="UploadImages\Property\10384_600400.webp" />
    <Content Include="UploadImages\Property\10385_nody-----1628455055.webp" />
    <Content Include="UploadImages\Property\10386_rahkar.webp" />
    <Content Include="UploadImages\Property\10387_rahkar.webp" />
    <Content Include="UploadImages\Property\10388_rahkar-digital.webp" />
    <Content Include="UploadImages\Property\10389_mohtava.webp" />
    <Content Include="UploadImages\Property\10390_dana-inc-logo-limoographic.webp" />
    <Content Include="UploadImages\Property\10391_600400.webp" />
    <Content Include="UploadImages\Property\10392_iran-insurance-logo-limoographic-256x300.webp" />
    <Content Include="UploadImages\Property\10393_dana-inc-logo-limoographic.webp" />
    <Content Include="UploadImages\Property\10394_nody-----1628455055.webp" />
    <Content Include="UploadImages\Property\10395_iran-insurance-logo-limoographic-256x300.webp" />
    <Content Include="UploadImages\Property\10396_bluecalender.webp" />
    <Content Include="UploadImages\Property\10397_bluecalender.webp" />
    <Content Include="UploadImages\Property\10398_pasargad.webp" />
    <Content Include="UploadImages\Property\10399_nody-----1628455055.webp" />
    <Content Include="UploadImages\Property\10400_branch.webp" />
    <Content Include="UploadImages\Property\10401_property.webp" />
    <Content Include="UploadImages\Property\10402_branch.webp" />
    <Content Include="UploadImages\Property\10403_branch.webp" />
    <Content Include="UploadImages\Property\10404_property.webp" />
    <Content Include="UploadImages\Property\10405_branch.webp" />
    <Content Include="UploadImages\Property\10406_branch.webp" />
    <Content Include="UploadImages\Property\10407_property.webp" />
    <Content Include="UploadImages\Property\10408_branch.webp" />
    <Content Include="UploadImages\Property\10409_rahkar-digital.webp" />
    <Content Include="UploadImages\Property\10410_rahkar-digital.webp" />
    <Content Include="UploadImages\Property\10411_branch.webp" />
    <Content Include="UploadImages\Property\10412_noone.webp" />
    <Content Include="UploadImages\Property\10413_nody-----png-1628453080.webp" />
    <Content Include="UploadImages\Property\10414_1400081306350454523968794.webp" />
    <Content Include="UploadImages\Property\10415_1400093008301126524318434.webp" />
    <Content Include="UploadImages\Property\10416_1400102014003224524508244.webp" />
    <Content Include="UploadImages\Property\10417_female-avatar-girl-face-woman-user-4-svgrepo-.webp" />
    <Content Include="UploadImages\Property\10418_female-avatar-girl-face-woman-user-4-svgrepo-.webp" />
    <Content Include="UploadImages\Property\10419_1400102014003224524508244.webp" />
    <Content Include="UploadImages\Property\10420_female-avatar-girl-face-woman-user-4-svgrepo-.webp" />
    <Content Include="UploadImages\Property\10421_female-avatar-girl-face-woman-user-4-svgrepo-.webp" />
    <Content Include="UploadImages\Property\10422_vectorpaint.webp" />
    <Content Include="UploadImages\Property\10423_female-avatar-girl-face-woman-user-4-svgrepo-.webp" />
    <Content Include="UploadImages\Property\10424_female-avatar-girl-face-woman-user-4-svgrepo-.webp" />
    <Content Include="UploadImages\Property\10425_number-1.webp" />
    <Content Include="UploadImages\Property\10426_female-avatar-girl-face-woman-user-4-svgrepo-.webp" />
    <Content Include="UploadImages\Property\10427_female-avatar-girl-face-woman-user-4-svgrepo-.webp" />
    <Content Include="UploadImages\Property\10428_number-1.webp" />
    <Content Include="UploadImages\Property\10429_messages.webp" />
    <Content Include="UploadImages\Property\10430_female-avatar-girl-face-woman-user-4-svgrepo-.webp" />
    <Content Include="UploadImages\Property\10431_number-1.webp" />
    <Content Include="UploadImages\Property\10432_messages.webp" />
    <Content Include="UploadImages\Property\10433_female-avatar-girl-face-woman-user-4-svgrepo-.webp" />
    <Content Include="UploadImages\Property\10434_number-1.webp" />
    <Content Include="UploadImages\Property\10435_female-avatar-girl-face-woman-user-4-svgrepo-.svg" />
    <Content Include="UploadImages\Property\10436_messages.svg" />
    <Content Include="UploadImages\Property\10437_number-1.svg" />
    <Content Include="UploadImages\Property\10438_vectorpaint.svg" />
    <Content Include="UploadImages\Property\10439_dana-inc-logo-limoographic.webp" />
    <Content Include="UploadImages\Property\10440_female-avatar-girl-face-woman-user-4-svgrepo-.svg" />
    <Content Include="UploadImages\Property\10559_139803210857475717625194.webp" />
    <Content Include="UploadImages\Property\10560_139803210857475717625194.webp" />
    <Content Include="UploadImages\Property\10561_139803210857475717625194.webp" />
    <Content Include="UploadImages\Property\10562_139803210857475717625194.webp" />
    <Content Include="UploadImages\Property\10563_139803210857475717625194.webp" />
    <Content Include="UploadImages\Property\10564_139803210857475717625194.webp" />
    <Content Include="UploadImages\Property\10572_barkhat.webp" />
    <Content Include="UploadImages\Property\10573_anjoman.webp" />
    <Content Include="UploadImages\Property\10574_600400.webp" />
    <Content Include="UploadImages\Property\10575_2131831771df193e30e7fe60db40a425.webp" />
    <Content Include="UploadImages\Property\10576_barkhat.webp" />
    <Content Include="UploadImages\Property\10577_nody-----png-1628453080.webp" />
    <Content Include="UploadImages\Property\10578_anjoman.webp" />
    <Content Include="UploadImages\Property\10579_barkhat.webp" />
    <Content Include="UploadImages\Property\10580_600400.webp" />
    <Content Include="UploadImages\Property\10581_mohtava.webp" />
    <Content Include="UploadImages\Property\10583_barkhat.webp" />
    <Content Include="UploadImages\Property\10584_600400.webp" />
    <Content Include="UploadImages\Property\10585_mohtava.webp" />
    <Content Include="UploadImages\ProposalFilledFormCompanies\31\10171_small.jpg" />
    <Content Include="UploadImages\ProposalFilledFormCompanies\34\10159_small.jpg" />
    <Content Include="UploadImages\ProposalFilledFormCompanies\36\10158_small.jpg" />
    <Content Include="UploadImages\ProposalFilledFormCompanies\37\10153_angular7tutorial.pdf" />
    <Content Include="UploadImages\ProposalFilledFormCompanies\37\10154_angular7tutorial.pdf" />
    <Content Include="UploadImages\ProposalFilledFormCompanies\37\10155_angular7tutorial.pdf" />
    <Content Include="UploadImages\ProposalFilledFormCompanies\37\10156_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledFormCompanies\37\10157_angular7tutorial.pdf" />
    <Content Include="UploadImages\ProposalFilledFormCompanies\39\10165_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledFormCompanies\71\10571_1400102014003224524508244.webp" />
    <Content Include="UploadImages\ProposalFilledFormReminder\10557_4634995-1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledFormReminder\10558_781988882-1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledFormReminder\10565_4612458-1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledFormReminder\10566_1400102014003224524508244-1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledFormReminder\10567_small-1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledFormReminder\10568_139803210857475717625194-1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledFormReminder\10569_nody-----png-1628453080-1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledFormReminder\10570_781988882-1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\11\10107_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\12\10108_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\18\10110_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\18\10111_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\18\10167_dana-inc-logo-limoographic.png" />
    <Content Include="UploadImages\ProposalFilledForm\19\10112_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\19\10113_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\19\10168_iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\ProposalFilledForm\20\10114_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\20\10115_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\21\10116_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\21\10117_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\22\10118_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\22\10119_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\23\10120_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\23\10121_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\26\10122_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\26\10123_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\27\10124_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\27\10125_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\28\10126_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\28\10127_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\29\10128_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\29\10129_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\30\10130_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\30\10131_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\31\10132_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\31\10133_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\31\10489_1400081306350454523968794-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\31\10490_2131831771df193e30e7fe60db40a425-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\31\10491_header-arzeh-avalieh-landing-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\31\10492_branch-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\31\10493_angular7tutorial-~1000x1000.pdf" />
    <Content Include="UploadImages\ProposalFilledForm\31\10494_139803210857475717625194-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\31\10495_greenbuilding-mitcambridgema-dsc05589-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\31\10496_139803210857475717625194-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\32\10134_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\32\10135_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\34\10136_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\34\10137_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\35\10138_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\35\10139_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\35\10172_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\35\10173_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\36\10140_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\36\10141_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\38\10144_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\39\10162_iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\ProposalFilledForm\39\10163_greenbuilding-mitcambridgema-dsc05589.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\39\10164_angular7tutorial.pdf" />
    <Content Include="UploadImages\ProposalFilledForm\39\10166_dana-inc-logo-limoographic.png" />
    <Content Include="UploadImages\ProposalFilledForm\39\10169_iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\ProposalFilledForm\39\10170_angular7tutorial.pdf" />
    <Content Include="UploadImages\ProposalFilledForm\40\10174_2131831771df193e30e7fe60db40a425.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\40\10175_iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\ProposalFilledForm\40\10176_dana-inc-logo-limoographic.png" />
    <Content Include="UploadImages\ProposalFilledForm\40\10195_10189image.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\41\10177_dana-inc-logo-limoographic.png" />
    <Content Include="UploadImages\ProposalFilledForm\41\10178_small.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\41\10179_iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\ProposalFilledForm\42\10180_iran-insurance-logo-limoographic-256x300.png" />
    <Content Include="UploadImages\ProposalFilledForm\42\10181_2131831771df193e30e7fe60db40a425.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\43\10185_image.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\43\10186_image.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\43\10187_paque.png" />
    <Content Include="UploadImages\ProposalFilledForm\43\10188_55.png" />
    <Content Include="UploadImages\ProposalFilledForm\44\10191_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\44\10192_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\44\10193_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\44\10194_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\45\10196_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\45\10197_10189image.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\45\10198_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\45\10199_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\46\10200_10189image.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\46\10201_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\46\10202_10189image.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\47\10203_image.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\47\10204_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\47\10205_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\47\10206_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\48\10207_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\48\10208_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\48\10209_10189image.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\48\10210_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\49\10211_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\49\10212_10189image.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\49\10213_10189image.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\50\10214_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\50\10215_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\50\10216_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\50\10217_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\51\10218_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\51\10219_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\51\10220_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\52\10221_10189image.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\52\10222_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\52\10223_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\53\10224_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\53\10225_10189image.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\53\10226_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\54\10227_1.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\54\10228_1.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\54\10229_1.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\55\10230_1.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\55\10231_11.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\56\10232_1.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\56\10233_11.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\57\10234_1.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\57\10235_2.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\57\10236_11.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\58\10237_2.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\58\10238_2.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\59\10239_11.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\59\10240_1.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\60\10241_2.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\60\10242_2.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\61\10243_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\61\10244_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\61\10245_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\62\10246_10189image.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\62\10247_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\62\10248_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\63\10249_10189image.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\63\10250_10160dana-inc-logo-limoographic-1.png" />
    <Content Include="UploadImages\ProposalFilledForm\63\10251_10189image.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\64\10328_albumartb5020207-474e-4720-80be-da2bf045a400s.jpg" />
    <Content Include="UploadImages\ProposalFilledForm\65\10463_400096700363417034-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\65\10464_400149400791186837-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\65\10465_img20201212151402-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\65\10466_img20201212152029-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\66\10477_1400102014003224524508244-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\66\10478_1400102014003224524508244-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\67\10479_1400102014003224524508244-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\67\10480_1400093008301126524318434-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\68\10481_139803210857475717625194-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\68\10482_1400081306350454523968794-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\69\10483_139803210857475717625194-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\69\10484_1400081306350454523968794-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\70\10485_139803210857475717625194-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\70\10486_139803210857475717625194-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\71\10487_1400081306350454523968794-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\71\10488_1400093008301126524318434-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\75\10536_139803210857475717625194-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\75\10537_139803210857475717625194-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\75\10538_139803210857475717625194-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\75\10539_139803210857475717625194-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\76\10590_4634995-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\76\10591_139803210857475717625194-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\76\10592_139803210857475717625194-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\77\10593_4634995-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\77\10594_4634995-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\77\10595_4634995-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\78\10596_781988882-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\78\10597_4612458-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\78\10598_4612458-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\78\10599_4612458-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\79\10602_2131831771df193e30e7fe60db40a425-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\79\10603_781988882-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\79\10604_781988882-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\80\10605_781988882-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\80\10606_4612458-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFilledForm\80\10607_781988882-~1000x1000.webp" />
    <Content Include="UploadImages\ProposalFormContract\1\10587_10164angular7tutorial.pdf" />
    <Content Include="UploadImages\ProposalFormContract\1\10589_pishnahadbadaneh.pdf" />
    <Content Include="UploadImages\ProposalFormRules\1\10586_.pdf" />
    <Content Include="UploadImages\ProposalFormRules\1\10588_.pdf" />
    <Content Include="UploadImages\ProposalFormRules\5\10109_angular7tutorial.pdf" />
    <Content Include="UploadImages\ProposalFormRules\6\10142_angular7tutorial.pdf" />
    <Content Include="UploadImages\RequiredDocument\12\10143_small.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Oje.Section.Blog\Oje.Section.Blog.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.FinancialBaseData\Oje.Section.FinancialBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.MessengerBaseData\Oje.Section.MessengerBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.Payment\Oje.Section.Payment.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.ProposalFilledFormChartReports\Oje.Section.ProposalFilledFormChartReports.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.ProposalFilledForm\Oje.Section.ProposalFilledForm.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.ProposalFormInquiries\Oje.Section.ProposalFormInquiries.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.Question\Oje.Section.Question.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.RegisterForm\Oje.Section.RegisterForm.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.Security\Oje.Section.Security.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.Account\Oje.Section.Account.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.BaseData\Oje.Section.BaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.CarBaseData\Oje.Section.CarBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.CarBodyBaseData\Oje.Section.CarBodyBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.CarThirdBaseData\Oje.Section.CarThirdBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.Core\Oje.Section.Core.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.FireBaseData\Oje.Section.FireBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.InquiryBaseData\Oje.Section.InquiryBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.InsuranceContractBaseData\Oje.Section.InsuranceContractBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.ProposalFormBaseData\Oje.Section.ProposalFormBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.SalesNetworkBaseData\Oje.Section.SalesNetworkBaseData.csproj" />
    <ProjectReference Include="..\Modules\Oje.Section.WebMain\Oje.Section.WebMain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImageConvertorWebP\x86\" />
    <Folder Include="ImageConvertorWebP\x64\" />
    <Folder Include="wwwroot\Modules\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BlinkBinariesWindows\77.0.3865.90.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\chrome.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\chrome.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\chrome_100_percent.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\chrome_200_percent.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\chrome_child.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\chrome_elf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\icudtl.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\locales\en-US.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\natives_blob.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\resources.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlinkBinariesWindows\v8_context_snapshot.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ImageConvertorWebP\x64\libwebp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ImageConvertorWebP\x86\libwebp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
