<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oje.AccountManager\Oje.AccountService.csproj" />
    <ProjectReference Include="..\Oje.Infrastructure\Oje.Infrastructure.csproj" />
    <ProjectReference Include="..\Oje.JoinServices\Oje.JoinServices.csproj" />
    <ProjectReference Include="..\Oje.PaymentService\Oje.PaymentService.csproj" />
  </ItemGroup>

</Project>
