<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <ProjectReference Include="..\..\Services\Oje.AccountManager\Oje.AccountService.csproj" />
    <ProjectReference Include="..\..\Services\Oje.Security\Oje.Security.csproj" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
