
.thirdPartyGridConvertToCard {
    text-align: center;
}

    .thirdPartyGridConvertToCard thead {
        display: none;
    }

    .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > .myGrid {
        text-align: center !important;
    }

    .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > .myTableBody {
        text-align: center !important;
    }

    .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr:not(.holderDetailesGrid) {
        display: inline-block;
        width: 280px;
        border: 1px solid silver;
        margin: 0px 7px 14px 7px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        padding: 20px;
        background-color: white !important;
        -webkit-box-shadow: 0 0 6px 1px rgba(0, 0, 0,0.2);
        box-shadow: 0 0 6px 1px rgba(0, 0, 0,0.2);
        text-align: right;
        vertical-align: top;
    }

        .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td {
            display: inline-block !important;
            border: none;
            width: auto !important;
            font-size: 0.8em;
        }
        .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td > span {
            font-size:1em;
        }

            .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td > .gridResTitle {
                display: inline-block !important;
                width: 140px !important;
                font-size: 1em;
            }

            .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:first-child {
                border: none !important;
                width: 100% !important;
                display: none !important;
            }

                .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:first-child > .gridExpandButton {
                    width: 100%;
                    display: block;
                    text-align: center;
                }

                    .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:first-child > .gridExpandButton:before {
                        content: 'جزییات';
                        font-size: 1.1em !important;
                        background-color: #005ad3;
                        padding: 5px 10px;
                        color: white;
                        -moz-border-radius: 10px;
                        -webkit-border-radius: 10px;
                        border-radius: 10px;
                    }

            .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:last-child {
                border: none;
                display: block !important;
            }

    .thirdPartyGridConvertToCard .gridPager {
        display: none;
    }

    .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:last-child > .myGridAction {
        width: 100%;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
        height: auto;
        margin-top: 10px;
    }

        .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:last-child > .myGridAction > a {
            color: white;
            font-size: 1.2em;
            line-height: 30px;
            height: 35px;
            -webkit-text-decoration: none;
            text-decoration: none;
        }

            .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:last-child > .myGridAction > a:before {
                content: 'سفارش';
                line-height: 34px;
            }

            .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:last-child > .myGridAction > a > i {
                display: none;
            }

        .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:last-child > .myGridAction:hover {
            -webkit-box-shadow: 0 0 6px 1px rgba(0, 0, 0,0.2);
            box-shadow: 0 0 6px 1px rgba(0, 0, 0,0.2);
        }


    .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:nth-child(3) {
        width: calc(100% - 76px) !important;
        font-weight: bold;
        border-bottom: 1px solid silver !important;
        height: 80px;
        line-height: 64px;
        font-size: 1.1em;
    }

    .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:nth-child(4) {
        padding-top: 10px;
    }

    .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:nth-child(3) > .gridResTitle {
        display: none !important;
    }

    .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:nth-child(2) > .gridResTitle {
        display: none !important;
    }

    .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:nth-child(7) > .gridResTitle {
        display: none !important;
    }

    .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:nth-child(2) {
        border-bottom: 1px solid silver !important;
        height: 80px;
    }

    .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:nth-child(7) {
        display: block !important;
        border-bottom: 1px solid silver !important;
        padding-bottom: 10px;
    }

    .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:nth-child(8) {
        font-weight: bold;
        display: block;
    }

        .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:nth-child(8) .gridResTitle {
            font-weight: normal;
        }


    /*////////detiles style*/

    .thirdPartyGridConvertToCard tbody {
        position: relative;
        display: block;
    }


    .thirdPartyGridConvertToCard .holderDetailesGrid {
        position: fixed;
        top: 0px;
        left: 0px;
        bottom: 0px;
        background-color: rgba(0,0,0,0.4) !important;
        z-index: 3;
        width: 100%;
        -moz-border-radius: unset;
        -webkit-border-radius: unset;
        border-radius: unset;
        margin: 0px;
    }

    .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr.holderDetailesGrid > td:last-child {
        display: flex !important;
        height: 95vh;
    }

    .thirdPartyGridConvertToCard .holderDetailesGrid > td {
        text-align: center !important;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
    }

    .thirdPartyGridConvertToCard .gridDetailes {
        display: inline-block;
        padding-right: 0px;
    }

    .thirdPartyGridConvertToCard .gridDetailesHeader {
        background-color: white;
        text-align: right;
        font-weight: bold;
        line-height: 48px;
        border-bottom: 1px solid silver;
        padding-right: 10px;
        -webkit-border-top-left-radius: 5px;
        border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        border-top-right-radius: 5px;
        position: relative;
    }

        .thirdPartyGridConvertToCard .gridDetailesHeader > i {
            position: absolute;
            left: 10px;
            top: 0px;
        }

            .thirdPartyGridConvertToCard .gridDetailesHeader > i:before {
                content: 'X';
                font-size: 1.5em;
                cursor: pointer;
                color: rgba(0,0,0,0.8);
            }

    .thirdPartyGridConvertToCard .gridDetailes .myGrid {
        -webkit-border-bottom-left-radius: 5px;
        border-bottom-left-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

        .thirdPartyGridConvertToCard .gridDetailes .myGrid .myTableBody {
            padding: 10px;
        }

   

    .thirdPartyGridConvertToCard .gridDetailes td {
        border: none !important;
        text-align: right !important;
    }

    .thirdPartyGridConvertToCard .gridDetailes tr {
        background-color: white !important;
    }

        .thirdPartyGridConvertToCard .gridDetailes tr td:last-child:before {
            content: '(';
        }

        .thirdPartyGridConvertToCard .gridDetailes tr td:last-child:after {
            content: ')';
        }

    .thirdPartyGridConvertToCard .floatGridDetiles {
        display: none;
    }

        .thirdPartyGridConvertToCard .floatGridDetiles td {
            border: none;
        }

        .thirdPartyGridConvertToCard .floatGridDetiles .myGrid tbody > tr:nth-child(2n+1) {
            background-color: white !important;
        }

        .thirdPartyGridConvertToCard .floatGridDetiles .myGrid tbody > tr {
            border: none !important;
        }

            .thirdPartyGridConvertToCard .floatGridDetiles .myGrid tbody > tr > td .gridResTitle {
                display: none !important;
            }

            .thirdPartyGridConvertToCard .floatGridDetiles .myGrid tbody > tr > td {
                display: inline-block;
                font-size: 0.8em;
            }

                .thirdPartyGridConvertToCard .floatGridDetiles .myGrid tbody > tr > td:first-child {
                    width: 140px !important;
                }

                    .thirdPartyGridConvertToCard .floatGridDetiles .myGrid tbody > tr > td:first-child:after {
                        content: ':';
                    }

                .thirdPartyGridConvertToCard .floatGridDetiles .myGrid tbody > tr > td:last-child {
                    width: calc(100% - 140px) !important;
                }

    .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > .myGridExButton {
        width: 100%;
    }

        .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > .myGridExButton > .gridResTitle {
            display: none !important;
        }

.thirdPartyGridConvertToCard .myGridScroll {
    padding:0px;
}

@media (max-width: 650px) {
    .thirdPartyGridConvertToCard .actionTD {
        border-bottom: none !important;
    }
    .thirdPartyGridConvertToCard .gridDetailesHeader {
        display: none !important;
    }
    .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:nth-child(7) > .cellData {
        width: 100%;
    }
        .thirdPartyGridConvertToCard .cellData .cellData {
            width: auto;
            font-size:0.8rem;
        }

        .thirdPartyGridConvertToCard .gridDetailes .myGrid {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            max-width: 240px;
        }

    .thirdPartyGridConvertToCard .floatGridDetiles {
        display: block;
    }

        .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > .myTableBody > tr > td {
            width: 100% !important;
            text-align: left !important;
        }

    .thirdPartyGridConvertToCard .floatGridDetiles .myGrid tbody > tr > td:first-child {
        width: 130px !important;
    }

    .thirdPartyGridConvertToCard .floatGridDetiles .myGrid tbody > tr > td:last-child {
        width: calc(100% - 130px) !important;
        text-align: left !important
    }

        .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr {
            margin-right: 2px !important;
            margin-left: 2px !important;
            padding: 5px !important;
        }

            .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td > .gridResTitle {
                float: right;
                text-align: right !important;
            }

            .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:nth-child(2) {
                width: 76px !important;
            }

            .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td:nth-child(3) {
                width: calc(100% - 76px);
                text-align: right !important;
            }
}

@media (max-width: 620px) {
    .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr {
        width: 240px;
    }

        .thirdPartyGridConvertToCard .floatGridDetiles .myGrid tbody > tr > td, .thirdPartyGridConvertToCard > .holderMyGridScroll > .myGridScroll > table > tbody > tr > td {
            font-size: 0.7em;
        }
}
