using System.ComponentModel.DataAnnotations;

namespace Oje.Infrastructure.Exceptions
{
    public enum BMessages
    {
        [Display(Name = "لطفا کلیه پارامتر های را ارسال کنید")]
        Please_Fill_All_Parameters = 0,
        [Display(Name = "لطفا نام کاربری را وارد کنید")]
        Please_Enter_Username = 1,
        [Display(Name = "لطفا کلمه عبور را وارد کنید")]
        Please_Enter_Password = 2,
        [Display(Name = "کد امنیتی صحیح نمی باشد")]
        Invalid_Captcha = 3,
        [Display(Name = "کاربر غیر فعال می باشد")]
        Inactive_User = 4,
        [Display(Name = "عملیات با موفقیت انجام گرفت")]
        Operation_Was_Successfull = 5,
        [Display(Name = "خطای نام کاربری یا کلمه عبور")]
        Invalid_User_Or_Password = 6,
        [Display(Name = "لطفا ایمیل را وارد کنید")]
        Please_Enter_Email = 7,
        [Display(Name = "لطفا نام را وارد کنید")]
        Please_Enter_Firstname = 8,
        [Display(Name = "لطفا نام خانوادگی را وارد کنید")]
        Please_Enter_Lastname = 9,
        [Display(Name = "لطفا شماره همراه را وارد کنید")]
        Please_Enter_Mobile = 10,
        [Display(Name = "نام کاربری نمی تواند بیشتر از ۵۰ کارکتر باشد")]
        Username_Can_Not_Be_More_Then_50_chars = 11,
        [Display(Name = "لطفا نقش را انتخاب کنید")]
        Please_Select_One_Or_More_Role = 12,
        [Display(Name = "نام کاربری تکراری می باشد")]
        Dublicate_Username = 13,
        [Display(Name = "عدم تطابق کلمه عبور با تکرار آن")]
        The_Password_Is_Not_Look_Like_Confirm_Password = 14,
        [Display(Name = "کلمه عبور نمی تواند بیشتر از 30 کارکتر باشد")]
        Password_Can_Not_Be_More_Then_30_Chars = 15,
        [Display(Name = "کلمه عبور نمی تواند کمتر از ۶ کارکتر باشد")]
        Password_Can_Not_Be_Less_Then_6_Chars = 16,
        [Display(Name = "لطفا تکرار کلمه عبور را وارد کنید")]
        Please_Enter_Confirm_Password = 17,
        [Display(Name = "اطلاعاتی یافت نشد")]
        Not_Found = 18,
        [Display(Name = "امکان حذف وجود ندارد")]
        Can_Not_Be_Deleted = 19,
        [Display(Name = "")]
        Please_Select_One_Item = 20,
        [Display(Name = "کلمه عبور ضعیف می باشد")]
        The_Password_Is_Week = 21,
        [Display(Name = "لطفا ابتدا لاگین کنید")]
        Need_To_Be_Login_First = 22,
        [Display(Name = "شماره همراه وارد شده معتبر نمی باشد")]
        Invalid_Mobile_Number = 23,
        [Display(Name = "کد ملی مجاز نمی باشد")]
        National_Is_Not_Valid = 24,
        [Display(Name = "کد پستی مجاز نمی باشد")]
        PostalCode_Is_Not_Valid = 25,
        [Display(Name = "حداکثر تعداد کارکتر برای آدرس ۱۰۰۰ کارکتر می باشد")]
        Address_Length_Is_Not_Valid = 26,
        [Display(Name = "فرمت فایل انتخاب شده مجاز نمی باشد")]
        Invalid_File = 27,
        [Display(Name = "لطفا نام را وارد کنید")]
        Please_Enter_Name = 28,
        [Display(Name = "لطفا عنوان را وارد کنید")]
        Please_Enter_Title = 29,
        [Display(Name = "نام وارد شده تکراری می باشد")]
        Dublicate_Name = 30,
        [Display(Name = "عنوان وارد شده تکراری می باشد")]
        Dublicate_Title = 31,
        [Display(Name = "لطفا مقدار را وارد کنید")]
        Please_Enter_Value = 32,
        [Display(Name = "نقش انتخاب شده مجاز نمی باشد")]
        Role_Is_Not_Valid = 33,
        [Display(Name = "لطفا وب سایت را وارد کنید")]
        Please_Enter_Website = 34,
        [Display(Name = "لطفا وب سایت پنل را وارد کنید")]
        Please_Enter_Panel_Url = 35,
        [Display(Name = "لطفا ابتدا یک کاربر انتتخاب کنید")]
        Please_Select_One_User = 36,
        [Display(Name = "وب سایت تکراری می باشد")]
        Dublicate_Website = 37,
        [Display(Name = "مسیر پنل تکراری می باشد")]
        Dublicate_Panel = 38,
        [Display(Name = "وبسایت پنل با آدرس وب سایت باید متفاوت باشد")]
        PanelUrl_And_Website_Should_Be_Deffrent = 39,
        [Display(Name = "نام کاربری یافت نشد")]
        User_Not_Found = 40,
        [Display(Name = "کاربر مورد نظر در تنظیمات دیگری استفاده شده است")]
        User_Is_Used_In_Another_Setting = 41,
        [Display(Name = "لطفا یک تصویر انتخاب کنید")]
        Please_Select_Image = 42,
        [Display(Name = "لطفا گروه بندی را انتخاب کنید")]
        Please_Select_Category = 43,
        [Display(Name = "لطفا تنظیمات فرم را وارد کنید")]
        Please_Enter_Json_Config = 44,
        [Display(Name = "لطفا قوانین فرم پیشنهاد را انتخاب کنید")]
        Please_Select_ProposalForm_Rules_File = 45,
        [Display(Name = "لطفا نوع را انتخاب کنید")]
        Please_Select_Type = 46,
        [Display(Name = "شماره همراه تکراری می باشد")]
        Dublicate_Mobile = 47,
        [Display(Name = "ایمیل وارد شده تکراری می باشد")]
        Dublicate_Email = 48,
        [Display(Name = "عنوان نمی تواند بیشتر از ۵۰ کارکتر باشد")]
        Title_Can_Not_Be_More_Then_50_chars = 49,
        [Display(Name = "لطفا ابتدا یک استان انتخاب کنید")]
        Please_Select_Province = 50,
        [Display(Name = "لطفا طبقه خطر را وارد کنید")]
        Please_Enter_Danger_Level = 51,
        [Display(Name = "طبقه خطر نمی تواند کمتر از ۰ باشد")]
        Danger_Level_Can_Not_Be_Less_Then_0 = 52,
        [Display(Name = "لطفا طبقه خطر را انتخاب کنید")]
        Please_Select_Danger_Level = 53,
        [Display(Name = "لطفا ای پی را وارد کنید")]
        Please_Enter_IP = 54,
        [Display(Name = "ای پی وارد شده صحیح نیست")]
        Ip_Format_Is_Not_Valid = 55,
        [Display(Name = "ای پی وارد شده تکراری می باشد")]
        Dublicate_IP = 56,
        [Display(Name = "لطفا درصد را وارد کنید")]
        Please_Enter_Percent = 57,
        [Display(Name = "درصد وارد شده مجاز نمی باشد")]
        Invalid_Percent = 58,
        [Display(Name = "لطفا فرم را انتخاب کنید")]
        Please_Select_ProposalForm = 59,
        [Display(Name = "لطفا حداقل یک شرکت انتخاب کنید")]
        Please_Select_Company = 60,
        [Display(Name = "سال وارد شده مجاز نمی باشد")]
        Year_Is_Invalid = 61,
        [Display(Name = "لطفا سال را وارد کنید")]
        Please_Enter_Year = 62,
        [Display(Name = "سال وارد شده تکراری می باشد")]
        Dublicate_Year = 63,
        [Display(Name = "لطفا توضیحات را وارد کنید")]
        Please_Enter_Description = 64,
        [Display(Name = "حداکثر کارکتر برای توضیحات ۴۰۰۰ کارکتر می باشد")]
        Description_Length_Can_Not_Be_More_Then_4000 = 65,
        [Display(Name = "اطلاعات وارد شده تکراری می باشد")]
        Dublicate_Item = 66,
        [Display(Name = "لطفا نوع فایل را انتخاب کنید")]
        Please_Select_File_Type = 67,
        [Display(Name = "نرخ وارد شده برای اطاق بار صحیح نمی باشد")]
        Invalid_CarRomeRate = 68,
        [Display(Name = "لطفا کاربری خودرو را انتخاب کنید")]
        Please_Select_CarType = 69,
        [Display(Name = "لطفا خصوصیات خودرو را انتخاب کنید")]
        Please_Select_CarSpecification = 70,
        [Display(Name = "لطفا برند خودرو را انتخاب کنید")]
        Please_Select_VehicleSystem = 71,
        [Display(Name = "عنوان نمی تواند بیشتر از ۱۰۰ کارکتر باشد")]
        Title_Can_Not_Be_More_Then_100_chars = 72,
        [Display(Name = "لطفا نوع محاسبات را انتخاب کنید")]
        Please_Select_CalcType = 73,
        [Display(Name = "لطفا تخفیف اضافه را انتخاب کنید")]
        Please_Select_CarExteraDisocunt = 74,
        [Display(Name = "حداقل نمی تواند کمتر از ۰ باشد")]
        MinValue_Can_Not_Be_LessThen_Ziro = 75,
        [Display(Name = "لطفا حداکثر را وارد کنید")]
        Please_Enter_MaxValue = 76,
        [Display(Name = "لطفا حداقل را وارد کنید")]
        Please_Enter_MinValue = 77,
        [Display(Name = "مبلغ مجاز نمی باشد")]
        Invalid_Price = 78,
        [Display(Name = "لطفا یا مبلغ یا درصد را وارد کنید")]
        Please_Enter_Percent_Or_Price = 79,
        [Display(Name = "حداقل نمی تواند بیشتر از حداکثر باشد")]
        MinValue_Can_Not_Be_More_Then_MaxValue = 80,
        [Display(Name = "لطفا یا مبلغ یا نرخ را وارد کنید")]
        Please_Enter_Rate_Or_Price = 81,
        [Display(Name = "نرخ وارد شده مجاز نمی باشد")]
        Invalid_Rate = 82,
        [Display(Name = "لطفا نرخ را انتخاب کنید")]
        Please_Enter_Rate = 83,
        [Display(Name = "سال وارد شده مجاز نمی باشد")]
        Invalid_Year = 84,
        [Display(Name = "لطفا مبلغ را وارد کنید")]
        Please_Enter_Price = 85,
        [Display(Name = "لطفا  تعهـدمالی درخواستـی ( پوشش مالی ) انتخاب کنید")]
        Please_ThirdPartyRequired_Finanical_Commitment = 86,
        [Display(Name = "لطفا ابتدا یک فایل انتخاب کنید")]
        Please_Select_File = 87,
        [Display(Name = "بخشی از عملیات با موفقیت انجام گرفت")]
        Some_Operation_Was_Successfull = 88,
        [Display(Name = "اطلاعاتی چهت ذخیره سازی یافت نشد")]
        No_Row_Detected = 89,
        [Display(Name = "لطفا از سال را وارد کنید")]
        Please_Enter_FromYear = 90,
        [Display(Name = "لطفا تا سال را وارد کنید")]
        Please_Enter_ToYear = 91,
        [Display(Name = "از سال باید بزرگتر از تا سال باید")]
        FromYear_Should_Be_Greader_Then_FromYear = 92,
        [Display(Name = "فعال")]
        Active = 93,
        [Display(Name = "غیر فعال")]
        InActive = 94,
        [Display(Name = "لطفا پوشش را انتخاب کنید")]
        Please_Select_Cover = 95,
        [Display(Name = "لطفا نوع ساختمان را انتخاب کنید")]
        Please_Select_BuildingType = 96,
        [Display(Name = "لطفا اسکلت ساختمان را انتخاب کنید")]
        Please_Select_BuildingBody = 97,
        [Display(Name = "لطفا ارزش را وارد کنید")]
        Please_Enter_Value2 = 98,
        [Display(Name = "لطفا درجه خطر را وارد کنید")]
        Please_Enter_DangerLevel = 99,
        [Display(Name = "تنظیمات کاربر یافت نشد")]
        User_SiteSetting_Can_Not_Be_Founded = 100,
        [Display(Name = "امکان ویرایش وجود ندارد")]
        Can_Not_Be_Edited = 101,
        [Display(Name = "ادمین")]
        Admin = 102,
        [Display(Name = "شما")]
        You = 103,
        [Display(Name = "شما فاقد تنظیمات می باشید")]
        SiteSetting_Can_Not_Be_Founded = 104,
        [Display(Name = "عدم مطابقت در تنظیمات")]
        Confilict_In_SiteSetting = 105,
        [Display(Name = "لطفا روز را وارد کنید")]
        Please_Enter_Day = 106,
        [Display(Name = "روز وارد شده مجاز نمی باشد")]
        Invalid_Day = 107,
        [Display(Name = "لطفا از تاریخ را وارد کنید")]
        Please_Enter_FromDate = 108,
        [Display(Name = "تاریخ وارد شده مجاز نمی باشد")]
        Invalid_Date = 109,
        [Display(Name = "لطفا تا تاریخ را وارد کنید")]
        Please_Enter_ToDate = 110,
        [Display(Name = "لطفا حداکثر مبلغ را وارد کنید")]
        Please_Enter_MaxPrice = 111,
        [Display(Name = "لطفا حداکثر مورد استفاده را وارد کنید")]
        Please_Enter_CountUse = 112,
        [Display(Name = "تاریخ شروع باید کوچک تر از تاریخ پایان باشد")]
        ToDate_Should_Be_Greader_Then_FromYear = 113,
        [Display(Name = "شماره ثبت نمی تواند بیشتر از ۵۰ کارکتر باشد")]
        RegisterNumber_Can_Not_Be_More_Then_50_chars = 114,
        [Display(Name = "کد اقتصادی نمی تواند بیشتر از ۵۰ کارتر باشد")]
        EconomicCode_Can_Not_Be_More_Then_50_chars = 115,
        [Display(Name = "شماسه ملی نمی تواند بیشتر از ۵۰ کارکتر باشد")]
        GlobalNumber_Can_Not_Be_More_Then_50_chars = 116,
        [Display(Name = "آدرس نمی تواند بیشتر ۴۰۰۰ کارکتر باشد")]
        Address_Length_Can_Not_Be_More_Then_4000 = 117,
        [Display(Name = "شماره تلفن نمی تواند بیشتر از ۵۰ کارکتر باشد")]
        PhoneNumber_Can_Not_Be_More_Then_50_chars = 118,
        [Display(Name = "رابط سازمانی نمی تواند بیشتر از ۱۰۰ کارکتر باشد")]
        Company_Connector_Person_Name_Can_Not_Be_More_Then_100_chars = 119,
        [Display(Name = "مدیر عامل نمی تواند بیشتر از ۱۰۰ کارتر باشد")]
        Service_Name_Can_Not_Be_More_Then_100_chars = 120,
        [Display(Name = "لطفا نوع قرارداد را انتخاب کنید")]
        Please_Select_Contract_Type = 121,
        [Display(Name = "لطفا شرکت بیمه گذار حقوقی را انتخاب کنید")]
        Please_Select_Legal_Company = 122,
        [Display(Name = "لطفا کد را وارد کنید")]
        Please_Enter_Code = 123,
        [Display(Name = "لطفا قرارداد را انتخاب کنید")]
        Please_Select_Contract = 124,
        [Display(Name = "لطفا کد ملی را وارد کنید")]
        Please_Enter_NationalCode = 125,
        [Display(Name = "کد ملی تکراری می باشد")]
        Dublicate_NationalCode = 126,
        [Display(Name = "لطفا تعداد مورد استفاده را وارد کنید")]
        Please_Enter_CountUsed = 127,
        [Display(Name = "لطفا نسبت خانوادگی را انتخاب کنید")]
        Please_Select_FamilyRelation = 128,
        [Display(Name = "کد الکترونیکی مجاز نمی باشد")]
        Invalid_Insurance_Electronic_Code = 129,
        [Display(Name = "کد الکترونیکی تکراری می باشد")]
        Dublicate_Electronic_Code = 130,
        [Display(Name = "لطفا کد ملی نفر اصلی را خالی کنید")]
        Please_Clear_Main_Person_NationalCode = 131,
        [Display(Name = "لطفا کد الکترونیکی نفر اصلی را خالی کنید")]
        Please_Clear_Main_Person_ECode = 132,
        [Display(Name = "لطفا کد ملی یا کد الکترونیکی را وارد کنید")]
        Please_Enter_NationalCode_Or_InsuranceECode = 133,
        [Display(Name = "خطا در ساخت نام کاربری")]
        Can_Not_Create_User = 134,
        [Display(Name = "کد ملی یا کد الکترونیک اشتباه می باشد")]
        Invalid_NationalCode_Or_InsuranceECode = 135,
        [Display(Name = "خطا نا مشخص در انجام عملیات")]
        UnknownError = 136,
        [Display(Name = "شماره حساب نمی تواند بیشتر از ۲۰ کارکتر باشد")]
        BankAcount_Can_Not_Be_More_Then_20 = 137,
        [Display(Name = "شماره شبا نمی تواند بیشتر از ۴۰ کارکتر باشد")]
        BankShaba_Can_Not_Be_More_Then_40 = 138,
        [Display(Name = "کد الکتریکی نفصر اصلی صحیح نمی باشد")]
        Main_Person_Code_Is_Not_Valid = 139,
        [Display(Name = "لطفا نحویه محاسبه را انتخاب کنید")]
        Please_Select_Calculate_Type = 140,
        [Display(Name = "شرکت انتخاب شده مجاز نمی باشد")]
        Selected_Company_Is_Not_Valid = 141,
        [Display(Name = "لطفا تاریخ اتمام بیمه نامه قبلی را انتخاب کنید")]
        Please_Enter_Previus_Insurance_Expired_Date = 142,
        [Display(Name = "لطفا درصد عدم خسارت جانی را انتخاب کنید")]
        Please_Enter_Body_NoDamage_Discount_Percent = 143,
        [Display(Name = "لطفا درصد عدم خسارت راننده را انتخاب کنید")]
        Please_Enter_Driver_NoDamage_Discount_Percent = 144,
        [Display(Name = "لطفا سال ساخت را انتخاب کنید")]
        Please_Enter_Car_CreateDate = 145,
        [Display(Name = "فرم یافت نشد")]
        ProposalForm_Not_Founded = 146,
        [Display(Name = "هیچ شرکت بیمه ای یافت نشد")]
        No_Company_Exist = 147,
        [Display(Name = "خطای اعتبار سنجی")]
        Validation_Error = 148,
        [Display(Name = "درصد عدم خسارت جانی صحیح نمی باشد")]
        Body_NoDamage_Discount_IsNotValid = 149,
        [Display(Name = "درصد عدم خسارت راننده  صحیح نمی باشد")]
        Driver_NoDamage_Discount_IsNotValid = 150,
        [Display(Name = "لطفا برند خودرو را انتخاب کنید")]
        Please_Select_VehicleBrand = 151,
        [Display(Name = "کاربری خودرو مجاز نمی باشد")]
        Invalid_VehicleUsage = 152,
        [Display(Name = "سابقه خسارت جانی صحیح نمی باشد")]
        BodyDamageHistory_Not_Valid = 153,
        [Display(Name = "سابقه خسارت مالی صحیح نمی باشد")]
        FinancialDamageHistory_Not_Valid = 154,
        [Display(Name = "سابقه خسارت راننده صحیح نمی باشد")]
        Driver_DamageHistory_Is_Not_Valid = 155,
        [Display(Name = "روش پرداخت صحیح نمی باشد")]
        Payment_Method_Is_Not_Valid = 156,
        [Display(Name = "لطفا روش پرداخت را انتخاب کنید")]
        Please_Select_Payment_Method = 157,
        [Display(Name = "لطفا فرمت را وارد کنید")]
        Please_Enter_Format = 158,
        [Display(Name = "لطفا فقط از عدد ۰ برای فرمت استفاده کنید")]
        Please_Use_0_For_Format = 159,
        [Display(Name = "فرمت نمی تواند بیشتر از ۲۰ کارکتر باشد")]
        Format_Can_Not_Be_More_Then_20_Chars = 160,
        [Display(Name = "حق بیمه پایـه")]
        BasePrice = 161,
        [Display(Name = "حق بیمه حـوادث راننده")]
        Driver_Accident_Price = 162,
        [Display(Name = "حق بیمه سال ساخت پایه")]
        Base_CreateDate_Price = 163,
        [Display(Name = "حق بیمه سال ساخت حوادث راننده")]
        Base_CreateDate_Driver_Accident_Price = 164,
        [Display(Name = "حق بیمه کاربری پایه")]
        CarUsage_BasePrice = 165,
        [Display(Name = "حق بیمه کاربری حوادث راننده")]
        Driver_Car_Usage_Price = 166,
        [Display(Name = "حق بیمه اتاق بار")]
        Car_Cargo_Price = 167,
        [Display(Name = "لطفا تاریخ شروع بیمه نامه قبلی را انتخاب کنید")]
        Please_Enter_Previus_Insurance_Start_Date = 168,
        [Display(Name = "تاریخ شروع  باید کوچکتر از تاریخ اتمام باشد")]
        StartDate_Should_Be_Less_Then_EndDate = 169,
        [Display(Name = "تخفیف عدم خسارت")]
        NoDamage_Discount = 170,
        [Display(Name = "جریمه خسارت جانی مالی")]
        Damage_Penalty_Finanical_And_Body = 171,
        [Display(Name = "تخفیف حوادث راننده")]
        Discount_Accident_Driver = 172,
        [Display(Name = "جریمه حوادث راننده")]
        Accident_Driver_Penalty = 173,
        [Display(Name = "تعـداد روز تأخیـر" + "({0} روز)")]
        Delay_Day = 174,
        [Display(Name = "جریمه نداشتن بیمه نامه")]
        Dont_Have_Insurance_Planty = 175,
        [Display(Name = "حق بیمه سال ساخت مازاد")]
        Extera_CreateDate_Price = 176,
        [Display(Name = "حق بیمه کاربری مازاد پایه")]
        Extera_CarUsage_Price = 177,
        [Display(Name = "تخفیف عدم خسارت  مازاد")]
        NoDamage_Discount_Extera = 178,
        [Display(Name = "جریمه خسارت جانی مالی مازاد")]
        DamagePenalty_Body_Financial_Extera = 179,
        [Display(Name = "تخفیف تفاهم نامه صحیح نمی باشد")]
        Insurance_Conteract_Not_Found = 180,
        [Display(Name = "عدم اعمال ({0})")]
        Expired_Discount = 181,
        [Display(Name = "مالیات")]
        Tax = 182,
        [Display(Name = "عوارض")]
        Duty = 183,
        [Display(Name = "بلی")]
        Yes = 184,
        [Display(Name = "خیر")]
        No = 185,
        [Display(Name = "لطفا شیوه پرداخت را انتخاب کنید")]
        Please_Select_PaymentMethod = 186,
        [Display(Name = "ندارم")]
        I_Dont_Have_One = 187,
        [Display(Name = "خطا در تبدیل جیسان فرم")]
        Json_Convert_Error = 188,
        [Display(Name = "لطفا {0} را وارد کنید")]
        Please_Enter_X = 189,
        [Display(Name = "لطفا {0} را انتخاب کنید")]
        Please_Select_X = 190,
        [Display(Name = "استعلام مجاز نمی باشد")]
        Invalid_Inquiry = 191,
        [Display(Name = "لطفا شرایط پرداخت را انتخاب کنید")]
        Please_Select_PayCondation = 192,
        [Display(Name = "شرایط پرداخت مجاز نمی باشد")]
        Invalid_PayCondation = 193,
        [Display(Name = "لطفا شماره چک ردیف {0} را وارد کنید")]
        Please_Enter_CheckNumber_RowX = 194,
        [Display(Name = "لطفا بانک ردیف {0} را انتخاب کنید")]
        Please_Select_Bank_RowX = 195,
        [Display(Name = "بانک انتخاب شده مجاز نمی باشد")]
        Invalid_Bank = 196,
        [Display(Name = "لطفا نماینده را انتخاب کنید")]
        Please_Select_Agent = 197,
        [Display(Name = "{0} مجاز نمی باشد")]
        Invalid_BaseData = 198,
        [Display(Name = "کد ملی مجاز نمی باشد")]
        Invalid_NationaCode = 199,
        [Display(Name = "در حال حاضر پیاده سازی نشده است")]
        No_Imprement_Yet = 200,
        [Display(Name = "نام نمی تواند بیشتر از 50 کارکت باشد")]
        FirstName_CanNot_Be_MoreThen_50_Char = 201,
        [Display(Name = "نام خانوادگی نمی تواند بیشتر از 50 کارکتر باشد")]
        Last_CanNot_Be_MoreThen_50_Char = 202,
        [Display(Name = "کلمه عبور نمی تواند بیشتر از 200 کارکتر باشد")]
        Password_Can_Not_Be_More_Then_200_Chars = 203,
        [Display(Name = "ایمیل نمی تواند بیشتر از 100 کارکتر باشد")]
        Email_CanNot_Be_More_Then_100_Chars = 204,
        [Display(Name = "تلفن نمی تواند بیشتر از 50 کارکتر باشد")]
        Tell_CanNot_Be_MoreThen_50_Chars = 205,
        [Display(Name = "شماره چک نمی تواند بیشتر از 50 کارکتر باشد")]
        CheckNumber_CanNot_Be_Morethen_50_Chars = 206,
        [Display(Name = "{0} نمی تواند بیشتر از 4000 کارکتر باشد")]
        X_Length_Can_Not_Be_More_Then_4000 = 207,
        [Display(Name = "لطفا شهر را انتخاب کنید")]
        Please_Select_City = 208,
        [Display(Name = "سن بنا ({0})")]
        Building_Age = 209,
        [Display(Name = "لطفا فعالیت خود را انتخاب کنید")]
        Please_Select_Your_Activity = 210,
        [Display(Name = "لطفا درصد عدم خسارت را انتخاب کنید")]
        Please_Enter_NoDamage_Discount_Percent = 211,
        [Display(Name = "حق بیمه سال ساخت")]
        CreateDate_Price = 212,
        [Display(Name = "کاربر جدیدی اظافه نشد")]
        No_New_User_Added = 213,
        [Display(Name = "امکان ویرایش فرم پیشنهادی که دارای استعلام می باشد وجود ندارد")]
        You_Can_Not_Edit_Company_Of_ProposalFilledForm_With_Inquiry = 214,
        [Display(Name = "لطفا از دکمه ویرایش استفاده کنید")]
        Please_Use_Edit_Button = 215,
        [Display(Name = "تاریخ رسید مجاز نمی باشد")]
        Invalid_ArriveDate = 216,
        [Display(Name = "تاریخ وصول صحیح نمی باشد")]
        Invalid_CashDate = 217,
        [Display(Name = "کد نمی تواند بیشتر از 50 کاکتر باشد")]
        Code_Can_Not_Be_More_Then_50_chars = 218,
        [Display(Name = "لطفا وضعیت را انتخاب کنید")]
        Please_Select_Status = 219,
        [Display(Name = "تغییر وضعیت به این مرحله امکان ندارد")]
        Change_Status_Can_Not_Be_Done = 220,
        [Display(Name = "لطفا تاریخ شروع را انتخاب کنید")]
        Please_Enter_Start_Date = 221,
        [Display(Name = "لطفا تاریخ پایان را انتخاب کنید")]
        Please_Enter_EndDate = 222,
        [Display(Name = "لطفا شماره را وارد کنید")]
        Please_Enter_Number = 223,
        [Display(Name ="شماره بیمه نامه نمی تواند بیشتر از 50 کارکتر باشد")]
        InsuranceNumber_Can_Not_Be_More_Then_50 = 224,
        [Display(Name = "لطفا کاربر یا نقش را انتخاب کنید")]
        Please_Select_User_Or_Role = 225,
        [Display(Name = "لطفا دامین را وارد کنید")]
        Please_Enter_Domain = 226,
        [Display(Name = "لطفا شماره را وارد کنید")]
        Please_Enter_PhoneNumber = 227,
        [Display(Name = "شماره نمی تواند بیشتر از 20 حرف باشد")]
        PhoneNumber_Can_Not_Be_More_Then_20_chars = 228,
        [Display(Name = "لطفا پورت را وارد کنید")]
        Please_Enter_Prot = 229,
        [Display(Name = "لطفا هاست را وارد کنید")]
        Please_Enter_Host = 230,
        [Display(Name = "لطفا زمان انصراف را وارد کنید")]
        Please_Enter_Timeout = 231,
        [Display(Name = "لطفا بانک را انتخاب کنید")]
        Please_Select_Bank = 232,
        [Display(Name = "لطفا شماره کارت را وارد کنید")]
        Please_Enter_CardNo = 233,
        [Display(Name = "لطفا شماره شبا را وارد کنید")]
        Please_Enter_ShabaNo = 234,
        [Display(Name = "لطفا شماره حساب را وارد کنید")]
        Please_Enter_HesabNo = 235,
        [Display(Name = "شماره کارت مجاز نمی باشد")]
        Invalid_CardNo = 236,
        [Display(Name = "شماره شبا مجاز نمی باشد")]
        Invalid_ShabaNo = 237,
        [Display(Name = "لطفا حساب بانکی را انتخاب کنید")]
        Please_Select_BankAccount = 238,
        [Display(Name ="لطفا کلید اول را وارد کنید")]
        Please_Enter_FirstKey = 239,
        [Display(Name = "لطفا کلید دوم را وارد کنید")]
        Please_Enter_SecoundKey = 240,
        [Display(Name = "لطفا کلید امضا را وارد کنید")]
        Please_Enter_SignKey = 241,
        [Display(Name = "لطفا شناسه ترمینال را وارد کنید")]
        Please_Enter_TerimanId = 242,
        [Display(Name = "لطفا شناسه پذیرنده را وارد کنید")]
        Please_Enter_MerchandId = 243,
        [Display(Name = "فاکتور یافت نشد")]
        Factor_Can_Not_Be_Founted = 244,
        [Display(Name = "تنظیمات حساب یافت نشد")]
        Account_Can_Not_Be_Founded = 245,
        [Display(Name = "یه چیزی از قلم افتاده")]
        Somthing_Missing = 246,
        [Display(Name = "پرداخت نا موفق بود")]
        Payment_Was_UnsuccessFull = 247,
        [Display(Name = "لطفا کلاس را انتخاب کنید")]
        Please_Enter_Class = 248,
        [Display(Name = "لطفا بخش را انتخاب کنید")]
        Please_Select_Section = 249,
        [Display(Name = "لطفا گروه بندی خصوصیات خودرو را انتخاب کنید")]
        Please_Select_CarSpecificationCategoryId = 250,
        [Display(Name = "لطفا نوع خودرو را انتخاب کنید")]
        Please_Select_VeicleType = 251,
        [Display(Name = "لطفا کد پیامک شده را وارد کنید")]
        Please_Enter_SMSCode = 252,
        [Display(Name = "لطفا {0} ثانیه صبر کنید")]
        Please_W8_X_Secound = 253,
        [Display(Name = "لطفا برای کد فقط از عدد استفاده کنید")]
        Please_Just_Use_Number_For_Code = 254,
        [Display(Name = "کد وارد شده معتبر نمی باشد")]
        Invalid_Code = 255,
        [Display(Name = "امکان حذف وجود ندارد")]
        Unable_To_Delete = 256,
        [Display(Name = "عنوان نمی تواند بیشتر از 300 کارکتر باشد")]
        Title_Can_Not_Be_More_Then_300_chars = 257,
        [Display(Name = "لطفا تاریخ انتشار را وارد کنید")]
        Please_Select_Published_Date = 258,
        [Display(Name = "لطفا خلاصه را وارد کنید")]
        Please_Enter_Summery = 259,
        [Display(Name = "خلاصه نمی تواند بیشتر از 1000 کارکتر باشد")]
        Summery_Can_Not_Be_More_then_1000_Chars = 260,
        [Display(Name = "لطفا حداقل یک تگ انتخاب کنید")]
        Please_Select_Tag = 261,
        [Display(Name = "ایمیل شما معتبر نمی باشد")]
        Invalid_Email = 262,
        [Display(Name = "عنوان نمی تواند بیشتر از 1000 کارکتر باشد")]
        Title_Can_Not_Be_More_Then_1000_chars = 263,
        [Display(Name = "لطفا جواب را وارد کنید")]
        Please_Enter_Answer = 264,
        [Display(Name = "جواب نمی تواند بیشتر از 4000 کارکتر باشد")]
        Answer_Can_Not_Be_More_Then_4000_Chars = 265,
        [Display(Name = "عنوان نمی تواند بیشتر از 200 کارکتر باشد")]
        Title_Can_Not_Be_More_Then_200_chars = 266,
        [Display(Name = "زیرعنوان نمی تواند بیشتر از 200 کارکتر باشد")]
        SubTitle_Can_Not_Be_More_Then_200_chars = 267,
        [Display(Name = "عنوان دکمه نمی تواند بیشتر از 50 کارکتر باشد")]
        Button_Title_Can_Not_Be_More_Then_50_Chars = 268,
        [Display(Name = "مسیر دکمه نمی تواند بیشتر از 200 کارکتر باشد")]
        Button_Link_Can_Not_Be_More_Then_200_Chars = 269,
        [Display(Name = "لطفا تصویر را انتخاب کنید")]
        Please_Select_Main_Image = 270,
        [Display(Name = "ابعاد تصویر انتخاب شده صحیح نمی باشد")]
        Invalid_Image_Size = 271,
        [Display(Name = "لطفا صفحه مورد نظر را انتخاب کنید")]
        Please_Select_Page = 272,
        [Display(Name = "دیزاین چپ و راست")]
        Please_Select_Design = 273,
        [Display(Name = "لطفا تاریخ را انتخاب کنید")]
        Please_Select_Date = 274,
        [Display(Name = "توضیحات بسیار طولانی می باشد")]
        To_Much_Summery = 275,
        [Display(Name = "تاریخ باید بزرگ تر از امروز باشد")]
        Date_Should_Be_From_Tomarow = 276,
        [Display(Name = "لطفا لینک را وارد کنید")]
        Please_Enter_Link = 277,
        [Display(Name = "لینک نمی تواند بیشتر از 200 کارکتر باشد")]
        Link_Can_Not_Be_More_Then_200_Chars = 278,
        [Display(Name = "سه او نمی تواند بیشتر از 4000 کارتر باشد")]
        Seo_Can_Not_Be_More_Then_4000_Chars = 279,
        [Display(Name = "لطفا حداکثر تعداد نرم افزاری را وارد کنید")]
        Please_Enter_MaxSoftware_Count = 280,
        [Display (Name = "لطفا حداکثر تعداد موفقیت نرم افزاری را وارد کنید")]
        Please_Enter_MaxSoftware_Success_Count = 281,
        [Display(Name = "لطفا حداکثر تعداد فایر وال را وارد کنید")]
        Please_Enter_MaxFirewall_Count = 282,
        [Display(Name = "لطفا حداکثر تعداد موفقیت فایروال را وارد کنید")]
        Please_Enter_MaxFirewall_Success_Count = 283,
        [Display(Name = "خطا در انجام عملیات.")]
        Invalid_Ip_Address = 284,
        [Display(Name = "خطا در انجام عملیات..")]
        ReferrUrl_Is_Invalid = 285,
        [Display(Name = "بدون خسارت")]
        No_Damage = 286,
        [Display(Name = "بدون تخفیف")]
        No_Discount = 287,
        [Display(Name = "نام نمی تواند از 100 کارکتر بیشتر باشد")]
        FirstName_CanNot_Be_MoreThen_100_Char = 288,
        [Display(Name = "لطفا شماره تماس را وارد کنید")]
        Please_Enter_Tell = 289,
        [Display(Name = "توضیحات نمی تواند بیشتر از 1000 کارکتر باشد")]
        Description_Length_Can_Not_Be_More_Then_1000 = 290,
        [Display(Name = "نام نمی تواند بیشتر از 100 کارکتر باشد")]
        Name_Can_Not_Be_More_Then_100_chars = 291,
        [Display(Name = "لطفا کد قرارداد را وارد کنید")]
        Please_Enter_Contract_Code = 292,
        [Display(Name = "لطفا تاریخ تولد را وارد کنید")]
        Please_Enter_BirthDate = 293,
        [Display(Name = "لطفا اطلاعات تمامی اعضای خانواده را وارد کنید")]
        Please_Enter_All_Family_Memebers = 294,
        [Display(Name = "پاسخ شما نمی تواند بیشتر از 4000 کارکتر باشد")]
        Answer_Length_Can_Not_Be_More_Then_4000 = 295,
        [Display(Name = "لینک وارد شده صحیح نمی باشد")]
        Invalid_Url = 296,
        [Display(Name = "کاربر وب سایت لاگین نمی باشد")]
        Website_User_Is_Not_Login = 297,
        [Display(Name = "جهت دریافت فایل از ادمین باید لاگین کنید")]
        Website_User_For_Recive_File_From_Admin_Need_To_Be_Login = 298,
        [Display(Name = "لطفا کلید عمومی را وارد کنید")]
        Please_Enter_Public_Key = 299,
        [Display(Name = "لطفا کلید خصوصی را وارد کنید")]
        Please_Enter_Private_Key = 300,
        [Display(Name = "موجودی کیف پول کافی نمی باشد")]
        Inventory_Is_Not_Enough = 301,
        [Display(Name = "امکان ویرایش نسبت خانوادگی وجود ندارد")]
        FamilyRelation_Can_Not_Be_Edited = 302,
        [Display(Name = "لطفا محل دریافت را انتخاب کنید")]
        Please_Select_Recive_Location = 303,
        [Display(Name = "لطفا زمان را مشخص کنید")]
        Please_Select_Time = 304,
        [Display(Name = "لطفا ادرس را وارد کنید")]
        Please_Enter_Address = 305,
        [Display(Name = "لطفا مقعیت را در نقشه مشخص کنید")]
        Please_Select_Map = 306,
        [Display(Name = "لطفا فایل {0} را انتخاب کنید")]
        Please_Select_File_Format = 307,
        [Display(Name = "لطفا فایل قرارداد عمومی را انتخاب کنید")]
        Please_Select_General_Low_File = 308,
        [Display(Name = "لطفا توضیحات پی دی اف را وارد کنید")]
        Please_Enter_PdfDesciption = 309,
        [Display(Name = "لطفا یک بیمه نامه انتخاب کنید")]
        Please_Select_Insurance = 310,
        [Display(Name = "لطفا تاریخ انتشار را انتخاب کنید")]
        Please_Select_OpenDate = 311,
        [Display(Name = "لطفا تاریخ بسته شدن را انتخاب کنید")]
        Please_Select_CloseDate = 312,
        [Display(Name = "لطفا تاریخ انقضا را انتخاب کنید")]
        Please_Select_Price_ExpireDate = 313,
        [Display(Name = "جهت انتشار باید کلیه اطلاعات را وارد کنید")]
        For_Publishe_You_Need_To_Enter_All_Other_Information = 314,
        [Display(Name = "هم اکنون منتشر شده است لطفا منتظر بمانید")]
        It_Published_Already = 315,
        [Display(Name = "شناسه مناقصه مجاز نمی باشد")]
        Please_Enter_TenderFilledFormId = 316,
        [Display(Name = "شرکت انتخاب شده مجاز نمی باشد")]
        Invalid_Company = 317,
        [Display(Name = "امکان انتخاب کاربر وجود ندارد")]
        User_CanNot_Be_Selected = 318,
        [Display(Name = "شما مجاز به انجام این عمل نمی باشدی")]
        You_CanNot_Do_This = 319,
        [Display(Name = "مناقصه صادر شده")]
        Its_Already_Issued = 320,
        [Display(Name = "شماره وارد شده تکراری می باشد")]
        Dublicate_Number = 321,
        [Display(Name = "لطفا پیام خود را وارد کنید")]
        Please_Enter_Message = 322,
        [Display(Name = "پیام شما طولانی می باشد")]
        Message_Is_To_Long = 323,
        [Display(Name = "لطفا نام را وارد کنید")]
        Please_Select_FullName = 324,
        [Display(Name = "عدم نیاز به دسترسی")]
        Dont_Need_Access = 325,
        [Display(Name = "نیاز به دسترسی")]
        Need_Access = 326,
        [Display(Name = "لطفا فقط یک نقش انتخاب کنید")]
        Jsut_One_Role = 327,
        [Display(Name = "زمان وارد شده معتبر نمی باشد")]
        Invalid_Time = 328,
        [Display(Name = "کد معرف کاربر تکراری می باشد")]
        Dublicate_User_RefferCode = 329,
        [Display(Name = "کد معرف مجاز نمی باشد")]
        Invalid_RefferCode = 330,
        [Display(Name = "اطلاعات وارده طولانی می باشد")]
        MaxLengthError = 331,
        [Display(Name = "لطفا شماره کارت را وارد کنید")]
        Please_Enter_BankCardNo = 332,
        [Display(Name = "لطفا کد پیکیری را وارد کنید")]
        Please_Enter_TraceCode = 333,
        [Display(Name = "خطای کد تخفیف")]
        Invalid_Discount_Code = 334,
        [Display(Name = "لطفا توکن را وارد کنید")]
        Please_Enter_Token = 335,
        [Display(Name = "تنظیمات سناب وارد نشده")]
        No_Config_For_Sanab = 336,
        [Display(Name = "پاسخ سناب قابل پردازش نمی باشد")]
        Sanab_Miss_JsonResult = 337,
        [Display(Name = "خطای نامشخص سناب")]
        Sanab_Global_Error = 338,
        [Display(Name = "توکن سناب خالی می باشد")]
        Sanab_Empty_Token = 339,
        [Display(Name = "متن طولانی")]
        String_Length_Is_Not_Acceptable = 340,
        [Display(Name = "ای پی شما یافت نشد")]
        Ip_Can_Not_Be_Found = 341,
        [Display(Name = "لطفا از وی پی ان استفاده نکنید ({0})")]
        Please_Dont_Use_VPN = 342,
        [Display(Name = "شماره پلاک صحیح نمی باشد")]
        Invalid_Plaque = 343,
        [Display(Name = "لطفا نوع فایل را وارد کنید")]
        Please_Enter_File_Type = 344,
        [Display(Name = "بارگزاری در گوگل موفقیت آمیز نبود")]
        Upload_To_Google_Was_Not_Successfull = 345,
        [Display(Name = "ساخت فایل زیپ فایل های بارگزاری شده موفقیت آمیز بود")]
        Generate_Image_Zip_Was_Successfull = 346,
        [Display(Name = "بک اپ دیتا بیس با موفقیت ساخته شد")]
        DB_Backup_Successfull = 347,
        [Display(Name = "با موفقیت حذف شد")]
        Delete_Successfull = 348,
        [Display(Name = "لطفا تاریخ تحویل خودرو را وارد کنید")]
        Please_Enter_Recive_Car_Date = 349,
        [Display(Name = "لطفا وضعیت تغییر پلاک را انتخاب کنید")]
        Please_Select_Change_Plaque = 350,
        [Display(Name = "لطفا نوع خودرو را انتخاب کنید")]
        Please_Select_VehicleType = 351,
        [Display(Name = "لطفا شبکه فروش را انتخاب کنید")]
        Please_Select_SaleNetwork = 352,
        [Display(Name = "سطج مجاز نمی باشد")]
        Invalid_Step = 353,
        [Display(Name = "لطفا متن شرایط را وارد کنید")]
        Please_Enter_Terms = 354,
        [Display(Name = "لطفا شهر و استان را انتخاب کنید")]
        Please_Select_Province_And_City = 355,
        [Display(Name = "ابتدا باید توسط ادمین فعال شود")]
        Need_To_Be_Active_By_Admin_First = 356,
        [Display(Name = "کلیه فیلد ها معتبر می باشند")]
        Its_All_Valid = 357,
        [Display(Name = "شهر مجاز نمی باشد")]
        Invalid_City = 358,
        [Display(Name = "استان یافت نشد")]
        Province_Not_Found = 359,
        [Display(Name = "لطفا جنسیت را انتخاب کنید")]
        Please_Select_Gender = 360,
        [Display(Name = "کد الکترونیکی تکراری می باشد")]
        Dublicate_ECode = 361,
        [Display(Name = "بیمه پایه مجاز نمی باشد")]
        Invalid_BaseInsurance = 362,
        [Display(Name = "زیرگروه مجاز نمی باشد")]
        Invalid_SubCategory = 363,
    }
}
